[loggers]
keys=root, clouds

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_clouds]
level=INFO
qualname=clouds
handlers=file_handler
propagate=0

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('test1.log', 'a')

[formatter_formatter]
format=%(asctime)s %(module)s - %(levelname)-8s %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p
